example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/prompts_controller_spec.rb[1:1:1]   | failed | 0.0044 seconds  |
./spec/controllers/prompts_controller_spec.rb[1:1:2]   | failed | 0.00344 seconds |
./spec/controllers/prompts_controller_spec.rb[1:1:3]   | failed | 0.00376 seconds |
./spec/controllers/prompts_controller_spec.rb[1:2:1]   | failed | 0.00373 seconds |
./spec/controllers/prompts_controller_spec.rb[1:2:2]   | failed | 0.00364 seconds |
./spec/controllers/prompts_controller_spec.rb[1:2:3]   | failed | 0.00387 seconds |
./spec/controllers/prompts_controller_spec.rb[1:3:1]   | failed | 0.00425 seconds |
./spec/controllers/prompts_controller_spec.rb[1:3:2]   | failed | 0.00499 seconds |
./spec/controllers/prompts_controller_spec.rb[1:3:3]   | failed | 0.00392 seconds |
./spec/controllers/prompts_controller_spec.rb[1:4:1:1] | failed | 0.00341 seconds |
./spec/controllers/prompts_controller_spec.rb[1:4:1:2] | failed | 0.00316 seconds |
./spec/controllers/prompts_controller_spec.rb[1:4:1:3] | failed | 0.00414 seconds |
./spec/controllers/prompts_controller_spec.rb[1:4:1:4] | failed | 0.00379 seconds |
./spec/controllers/prompts_controller_spec.rb[1:4:1:5] | failed | 0.00344 seconds |
./spec/controllers/prompts_controller_spec.rb[1:4:2:1] | failed | 0.00322 seconds |
./spec/controllers/prompts_controller_spec.rb[1:4:2:2] | failed | 0.00351 seconds |
./spec/controllers/prompts_controller_spec.rb[1:5:1]   | failed | 0.00363 seconds |
./spec/controllers/prompts_controller_spec.rb[1:5:2]   | failed | 0.0035 seconds  |
./spec/controllers/prompts_controller_spec.rb[1:5:3]   | failed | 0.00372 seconds |
./spec/controllers/prompts_controller_spec.rb[1:6:1:1] | failed | 0.00349 seconds |
./spec/controllers/prompts_controller_spec.rb[1:6:1:2] | failed | 0.00319 seconds |
./spec/controllers/prompts_controller_spec.rb[1:6:1:3] | failed | 0.00446 seconds |
./spec/controllers/prompts_controller_spec.rb[1:6:1:4] | failed | 0.00658 seconds |
./spec/controllers/prompts_controller_spec.rb[1:6:1:5] | failed | 0.00313 seconds |
./spec/controllers/prompts_controller_spec.rb[1:6:2:1] | failed | 0.00386 seconds |
./spec/controllers/prompts_controller_spec.rb[1:6:2:2] | failed | 0.00338 seconds |
./spec/controllers/prompts_controller_spec.rb[1:7:1]   | failed | 0.06305 seconds |
./spec/controllers/prompts_controller_spec.rb[1:7:2]   | failed | 0.00298 seconds |
./spec/controllers/prompts_controller_spec.rb[1:7:3]   | failed | 0.00486 seconds |
./spec/models/prompt_spec.rb[1:1:1]                    | passed | 0.00359 seconds |
./spec/models/prompt_spec.rb[1:1:2]                    | passed | 0.00333 seconds |
./spec/models/prompt_spec.rb[1:1:3]                    | passed | 0.00372 seconds |
./spec/models/prompt_spec.rb[1:1:4]                    | passed | 0.00536 seconds |
./spec/models/prompt_spec.rb[1:1:5]                    | passed | 0.00691 seconds |
./spec/models/prompt_spec.rb[1:2:1]                    | passed | 0.00504 seconds |
./spec/models/prompt_spec.rb[1:2:2]                    | passed | 0.01837 seconds |
./spec/models/prompt_spec.rb[1:3:1]                    | passed | 0.00468 seconds |
./spec/models/prompt_spec.rb[1:3:2]                    | passed | 0.00475 seconds |
./spec/models/prompt_spec.rb[1:3:3]                    | passed | 0.00462 seconds |
./spec/models/tag_spec.rb[1:1:1]                       | failed | 0.0735 seconds  |
./spec/models/tag_spec.rb[1:1:2]                       | passed | 0.00238 seconds |
./spec/models/tag_spec.rb[1:1:3]                       | passed | 0.00111 seconds |
./spec/models/tag_spec.rb[1:1:4]                       | passed | 0.00579 seconds |
./spec/models/tag_spec.rb[1:1:5]                       | passed | 0.00777 seconds |
./spec/models/tag_spec.rb[1:2:1]                       | passed | 0.00441 seconds |
./spec/models/tag_spec.rb[1:3:1]                       | passed | 0.00594 seconds |
./spec/models/tag_spec.rb[1:3:2]                       | passed | 0.03432 seconds |
./spec/models/tag_spec.rb[1:4:1]                       | passed | 0.02315 seconds |
